The Shawshank Redemption 1994 - 8.77
The Green Mile 1999 - 8.6
Intouchables 2011 - 8.6
The Godfather 1972 - 8.59
12 Angry Men 1957 - 8.57
Forrest Gump 1994 - 8.52
One Flew Over the Cuckoo's Nest 1975 - 8.42
The Godfather: Part II 1974 - 8.38
The Lord of the Rings: The Return of the King 2003 - 8.35
Schindler's List 1993 - 8.33
Pulp Fiction 1994 - 8.31
La vita è bella 1997 - 8.29
The Lord of the Rings: The Two Towers 2002 - 8.27
Se7en 1995 - 8.27
Fight Club 1999 - 8.25
Goodfellas 1990 - 8.24
The Pianist 2002 - 8.23
Django Unchained 2012 - 8.21
Joker 2019 - 8.21
A Beautiful Mind 2001 - 8.21
The Silence of the Lambs 1991 - 8.21
Inception 2010 - 8.21
The Lion King 1994 - 8.21
Gran Torino 2008 - 8.16
Scarface 1983 - 8.16
Coco 2017 - 8.16
Shutter Island 2010 - 8.15
Léon 1994 - 8.12
American History X 1998 - 8.12
Gladiator 2000 - 8.1
Green Book 2018 - 8.1
Saving Private Ryan 1998 - 8.07
Braveheart 1995 - 8.06
Good Will Hunting 1997 - 8.06
Whiplash 2014 - 8.06
The Boy in the Striped Pyjamas 2008 - 8.05
Apocalypse Now 1979 - 8.05
Hacksaw Ridge 2016 - 8.04
Scent of a Woman 1992 - 8.04
The Prestige 2006 - 8.03
Star Wars: Episode V - The Empire Strikes Back 1980 - 8.03
Il buono, il brutto, il cattivo. 1966 - 8.02
Dune: Part Two 2024 - 8.02
Avengers: Infinity War 2018 - 8.02
Star Wars: Episode VI - Return of the Jedi 1983 - 8.01
Once Upon a Time in America 1984 - 8.01
The Help 2011 - 8.0
Casino 1995 - 8.0
The Lord of the Rings: The Fellowship of the Ring 2001 - 7.99
The Dark Knight 2008 - 7.99
Heat 1995 - 7.99
Gi-saeng-chung 2019 - 7.99
Amadeus 1984 - 7.99
The Pursuit of Happyness 2006 - 7.98
Inglourious Basterds 2009 - 7.98
Platoon 1986 - 7.97
Sen to Chihiro no Kamikakushi 2001 - 7.97
The Notebook 2004 - 7.96
The Departed 2006 - 7.96
Bogowie 2014 - 7.94
Awakenings 1990 - 7.93
Psycho 1960 - 7.93
Hachi: A Dog's Tale 2009 - 7.92
The Deer Hunter 1978 - 7.92
Interstellar 2014 - 7.91
Seven Pounds 2008 - 7.91
Avengers: Endgame 2019 - 7.9
Cidade de Deus 2002 - 7.9
Snatch 2000 - 7.88
Rain Man 1988 - 7.88
The Devil's Advocate 1997 - 7.87
Monty Python and the Holy Grail 1975 - 7.86
Reservoir Dogs 1992 - 7.86
Full Metal Jacket 1987 - 7.86
Star Wars 1977 - 7.85
Nuovo cinema Paradiso 1988 - 7.85
The Godfather: Part III 1990 - 7.85
Spider-Man: Into the Spider-Verse 2018 - 7.85
Three Billboards Outside Ebbing, Missouri 2017 - 7.85
Zootopia 2016 - 7.84
Contratiempo 2016 - 7.84
Najlepszy 2017 - 7.83
A Clockwork Orange 1971 - 7.82
The Sting 1973 - 7.82
Klaus 2019 - 7.82
Prisoners 2013 - 7.82
Catch Me If You Can 2002 - 7.82
Les choristes 2004 - 7.82
Enemy at the Gates 2001 - 7.82
Shichinin no samurai 1954 - 7.81
The Father 2020 - 7.81
How to Train Your Dragon 2010 - 7.81
Jak rozpętałem drugą wojnę światową 1969 - 7.81
Requiem for a Dream 2000 - 7.81
Mononoke-hime 1997 - 7.8
La migliore offerta 2013 - 7.8
Alien 1979 - 7.8
Hauru no ugoku shiro 2004 - 7.8
Life of Brian 1979 - 7.8
Carlito's Way 1993 - 7.79
Philadelphia 1993 - 7.79
Shrek 2001 - 7.79
Girl, Interrupted 1999 - 7.79
Into the Wild 2007 - 7.79
Oppenheimer 2023 - 7.79
Bohemian Rhapsody 2018 - 7.79
The Sixth Sense 1999 - 7.78
Sleepers 1996 - 7.78
Sami swoi 1967 - 7.78
Fiddler on the Roof 1971 - 7.78
Man on Fire 2004 - 7.78
Chłopaki nie płaczą 2000 - 7.77
The Shining 1980 - 7.76
Taxi Driver 1976 - 7.76
The Game 1997 - 7.76
Primal Fear 1996 - 7.76
Dead Poets Society 1989 - 7.76
Law Abiding Citizen 2009 - 7.76
Dzień świra 2002 - 7.76
Chłopi 2023 - 7.75
The Meaning of Life 1983 - 7.75
Some Like It Hot 1959 - 7.75
Incendies 2010 - 7.75
Gone with the Wind 1939 - 7.75
Room 2015 - 7.75
Pink Floyd: The Wall 1982 - 7.74
Per qualche dollaro in più 1965 - 7.74
Tylko nie mów nikomu 2019 - 7.74
Ford v Ferrari 2019 - 7.74
Hotaru no Haka 1988 - 7.74
Top Gun: Maverick 2022 - 7.74
Lock, Stock and Two Smoking Barrels 1998 - 7.74
Seksmisja 1983 - 7.73
Przesłuchanie 1982 - 7.73
Miś 1980 - 7.73
Black Hawk Down 2001 - 7.73
Trainspotting 1996 - 7.72
The Butterfly Effect 2004 - 7.72
Katedra 2002 - 7.72
Mandariinid 2013 - 7.72
Pirates of the Caribbean: The Curse of the Black Pearl 2003 - 7.72
The Reader 2008 - 7.72
Gone Girl 2014 - 7.72
Million Dollar Baby 2004 - 7.72
Pirates of the Caribbean: Dead Man's Chest 2006 - 7.71
Spider-Man: Across the Spider-Verse 2023 - 7.71
Unforgiven 1992 - 7.71
Blow 2001 - 7.71
The King's Speech 2010 - 7.71
Rush 2013 - 7.71
Dallas Buyers Club 2013 - 7.71
Jagten 2012 - 7.71
American Gangster 2007 - 7.71
What's Eating Gilbert Grape 1993 - 7.71
The Grand Budapest Hotel 2014 - 7.71
The Illusionist 2006 - 7.7
The Mission 1986 - 7.7
The Wolf of Wall Street 2013 - 7.7
Kiler 1997 - 7.7
The Boondock Saints 1999 - 7.69
Samsara 2011 - 7.69
Harry Potter and the Deathly Hallows: Part 2 2011 - 7.69
David Attenborough: A Life On Our Planet 2020 - 7.69
Casablanca 1942 - 7.69
Gadające głowy 1980 - 7.69
Róża 2011 - 7.69
Cafarnaúm 2018 - 7.68
Sherlock Holmes 2009 - 7.68
Loving Vincent 2017 - 7.68
Inside Out 2015 - 7.68
Symetria 2003 - 7.68
Krótki film o zabijaniu 1987 - 7.68
Changeling 2008 - 7.68
Edward Scissorhands 1990 - 7.67
A Bronx Tale 1993 - 7.67
Kimi no Na wa. 2016 - 7.67
The Dark Knight Rises 2012 - 7.67
The Graduate 1967 - 7.67
Wołyń 2016 - 7.67
Rocky 1976 - 7.66
Warrior 2011 - 7.66
Raiders of the Lost Ark 1981 - 7.66
In the Name of the Father 1993 - 7.66
Pirates of the Caribbean: At World's End 2007 - 7.66
C'era una volta il West 1968 - 7.66
Donnie Brasco 1997 - 7.65
The Curious Case of Benjamin Button 2008 - 7.65
Breakfast at Tiffany's 1961 - 7.65
Der Name der Rose 1986 - 7.65
Dances with Wolves 1990 - 7.65
Dług 1999 - 7.65
I Am Sam 2001 - 7.65
Indiana Jones and the Last Crusade 1989 - 7.65
Thor: Ragnarok 2017 - 7.65
Song of the Sea 2014 - 7.65
Knives Out 2019 - 7.64
Coach Carter 2005 - 7.64
Blade Runner 1982 - 7.64
The Life of David Gale 2003 - 7.64
Harry Potter and the Prisoner of Azkaban 2004 - 7.64
Rear Window 1954 - 7.64
Mulan 1998 - 7.63
The Girl with the Dragon Tattoo 2011 - 7.63
Black Swan 2010 - 7.63
Donnie Darko 2001 - 7.63
Captain Phillips 2013 - 7.63
Kōkaku Kidōtai 1995 - 7.63
Yip Man 2008 - 7.63
Chinatown 1974 - 7.63
Persona 1966 - 7.62
The Blind Side 2009 - 7.62
Przypadek 1981 - 7.62
2001: A Space Odyssey 1968 - 7.62
Vabank 1981 - 7.62
Interview with the Vampire: The Vampire Chronicles 1994 - 7.62
How to Train Your Dragon 2 2014 - 7.62
Mary and Max 2009 - 7.62
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 1964 - 7.61
Singin' in the Rain 1952 - 7.61
7. Koğuştaki Mucize 2019 - 7.61
Ziemia obiecana 1974 - 7.61
Boże Ciało 2019 - 7.61
A Perfect World 1993 - 7.61
Empire of the Sun 1987 - 7.61
Psy 1992 - 7.61
Pociąg 1959 - 7.61
End of Watch 2012 - 7.61
The Bourne Ultimatum 2007 - 7.6
The Last Samurai 2003 - 7.6
Taken 2008 - 7.6
Big Hero 6 2014 - 7.6
American Beauty 1999 - 7.6
9 rota 2005 - 7.6
Roman Holiday 1953 - 7.59
Mystic River 2003 - 7.59
K-PAX 2001 - 7.59
Wonder 2017 - 7.59
The Untouchables 1987 - 7.59
Raging Bull 1980 - 7.59
The Usual Suspects 1995 - 7.59
Senna 2010 - 7.59
Gifted 2017 - 7.59
Meet Joe Black 1998 - 7.59
The Hateful Eight 2015 - 7.59
Ray 2004 - 7.58
Nie ma mocnych 1974 - 7.58
The Hobbit: An Unexpected Journey 2012 - 7.58
Hannibal 2001 - 7.58
Tonari no Totoro 1988 - 7.58
Iron Man 2008 - 7.58
Dancer in the Dark 2000 - 7.57
So weit die Füße tragen 2001 - 7.57
There Will Be Blood 2007 - 7.57
Pride & Prejudice 2005 - 7.57
Perfetti sconosciuti 2016 - 7.57
Terminator 2: Judgment Day 1991 - 7.56
Znachor 1981 - 7.56
Chce się żyć 2013 - 7.56
Ice Age 2002 - 7.56
Jojo Rabbit 2019 - 7.56
The Matrix 1999 - 7.56
Star Wars: Episode III - Revenge of the Sith 2005 - 7.56
Memoirs of a Geisha 2005 - 7.56
Dune 2021 - 7.56
Demain tout commence 2016 - 7.56
Night on Earth 1991 - 7.55
Rosemary's Baby 1968 - 7.55
Cabaret 1972 - 7.55
The Elephant Man 1980 - 7.55
Tangled 2010 - 7.55
Papillon 1973 - 7.55
The Great Dictator 1940 - 7.55
Baraka 1992 - 7.55
Southpaw 2015 - 7.55
Crna mačka, beli mačor 1998 - 7.55
Hair 1979 - 7.54
Le sel de la terre 2014 - 7.54
Sherlock Holmes: A Game of Shadows 2011 - 7.54
Desert Flower 2009 - 7.54
Men of Honor 2000 - 7.54
Aliens 1986 - 7.54
The Bucket List 2007 - 7.54
Oldeuboi 2003 - 7.54
WALL·E 2008 - 7.54
Amores perros 2000 - 7.54
The Bourne Identity 2002 - 7.54
The Hobbit: The Desolation of Smaug 2013 - 7.54
Twardowsky 2.0 2016 - 7.54
No Country for Old Men 2007 - 7.53
Lord of War 2005 - 7.53
Harry Potter and the Goblet of Fire 2005 - 7.53
It's a Wonderful Life 1946 - 7.53
La grande bellezza 2013 - 7.53
The Hunt for Red October 1990 - 7.53
Adams æbler 2005 - 7.53
Fracture 2007 - 7.53
Legends of the Fall 1994 - 7.53
Citizen Kane 1941 - 7.53
Sztuka spadania 2004 - 7.53
Crash 2004 - 7.53
The Fugitive 1993 - 7.52
Billy Elliot 2000 - 7.52
La haine 1995 - 7.52
Cinderella Man 2005 - 7.52
Call Me by Your Name 2017 - 7.52
Limitless 2011 - 7.52
Paperman 2012 - 7.52
The Martian 2015 - 7.52
Dirty Harry 1971 - 7.52
A Dog's Purpose 2017 - 7.52
American Sniper 2014 - 7.52
Amator 1979 - 7.52
Pay It Forward 2000 - 7.52
Rękopis znaleziony w Saragossie 1964 - 7.52
Logan 2017 - 7.51
Cast Away 2000 - 7.51
Falling Down 1993 - 7.51
Finding Neverland 2004 - 7.51
21 Grams 2003 - 7.51
Batman Begins 2005 - 7.51
The Fighter 2010 - 7.51
Red Dragon 2002 - 7.51
Das Boot 1981 - 7.51
Searching for Sugar Man 2012 - 7.51
About Time 2013 - 7.51
Deadpool 2016 - 7.51
Ostatnia rodzina 2016 - 7.51
The Judge 2014 - 7.51
Krótki film o miłości 1988 - 7.51
The Butterfly Circus 2009 - 7.51
Mommy 2014 - 7.51
Annie Hall 1977 - 7.5
Detachment 2011 - 7.5
Nóż w wodzie 1961 - 7.5
Misery 1990 - 7.5
Dangerous Liaisons 1988 - 7.5
Dogville 2003 - 7.5
And Now for Something Completely Different 1971 - 7.5
Guardians of the Galaxy Vol. 3 2023 - 7.5
Big Fish 2003 - 7.5
Inside Man 2006 - 7.5
The Piano 1993 - 7.5
Trois couleurs Bleu 1993 - 7.5
Zimna wojna 2018 - 7.5
Manchester by the Sea 2016 - 7.5
A Time to Kill 1996 - 7.5
Nie lubię poniedziałku 1971 - 7.5
Trois couleurs: Rouge 1994 - 7.5
Hotel Rwanda 2004 - 7.5
Memento 2000 - 7.5
Love Actually 2003 - 7.49
Det sjunde inseglet 1957 - 7.49
Beauty and the Beast 1991 - 7.49
Le fabuleux destin d'Amélie Poulain 2001 - 7.49
El Maquinista 2004 - 7.49
1917 2019 - 7.49
L.A. Confidential 1997 - 7.49
Wesele 2004 - 7.49
Underground 1995 - 7.49
Sunset Boulevard 1950 - 7.49
Fargo 1996 - 7.49
Harry Potter and the Deathly Hallows: Part 1 2010 - 7.49
Twelve Monkeys 1995 - 7.49
Thelma & Louise 1991 - 7.49
Ocean's Eleven 2001 - 7.49
Das Leben der Anderen 2006 - 7.49
My Sister's Keeper 2009 - 7.49
Relatos salvajes 2014 - 7.49
The Theory of Everything 2014 - 7.48
The Bourne Supremacy 2004 - 7.48
Blood Diamond 2006 - 7.48
Corpse Bride 2005 - 7.48
Die Hard 1988 - 7.48
300 2006 - 7.48
Spirit: Stallion of the Cimarron 2002 - 7.48
I Am Legend 2007 - 7.48
Harry Potter and the Sorcerer's Stone 2001 - 7.47
Spotlight 2015 - 7.47
Harry Potter and the Half-Blood Prince 2009 - 7.47
Lion 2016 - 7.47
August Rush 2007 - 7.47
Frozen 2013 - 7.46
Blade Runner 2049 2017 - 7.46
Training Day 2001 - 7.46
Le Petit Prince 2015 - 7.46
Per un pugno di dollari 1964 - 7.46
Deadpool 2 2018 - 7.46
The Blues Brothers 1980 - 7.46
Natural Born Killers 1994 - 7.46
The Last of the Mohicans 1992 - 7.46
Soul 2020 - 7.46
Murder in the First 1995 - 7.46
Persepolis 2007 - 7.46
Up 2009 - 7.46
Breaking the Waves 1996 - 7.46
Guardians of the Galaxy Vol. 2 2017 - 7.46
Stalker 1979 - 7.45
Twardowsky 2015 - 7.45
Lethal Weapon 1987 - 7.45
The Maker 2011 - 7.45
The Nightmare Before Christmas 1993 - 7.45
Pora umierać 2007 - 7.45
Le locataire 1976 - 7.45
Hooligans 2005 - 7.45
Vozvrashchenie 2003 - 7.45
Smultronstället 1957 - 7.45
Sweeney Todd: The Demon Barber of Fleet Street 2007 - 7.45
What Dreams May Come 1998 - 7.45
La leggenda del pianista sull'oceano 1998 - 7.45
The Patriot 2000 - 7.45
Poszukiwany, poszukiwana 1972 - 7.45
Popiół i diament 1958 - 7.45
The Perks of Being a Wallflower 2012 - 7.45
Madagascar 2005 - 7.45
Spider-Man: No Way Home 2021 - 7.44
Lady and the Tramp 1955 - 7.44
Män som hatar kvinnor 2009 - 7.44
Lucky Number Slevin 2006 - 7.44
The Color Purple 1985 - 7.44
Idi i smotri 1985 - 7.44
Enter the Dragon 1973 - 7.44
Indiana Jones and the Temple of Doom 1984 - 7.44
Monsters, Inc. 2001 - 7.44
Hercules 1997 - 7.44
Vabank II, czyli riposta 1984 - 7.44
Kanał 1956 - 7.44
The World's Fastest Indian 2005 - 7.44
Enemy of the State 1998 - 7.43
Casino Royale 2006 - 7.43
Mulholland Dr. 2001 - 7.43
Metropolis 1927 - 7.43
The Thin Red Line 1998 - 7.43
Fear and Loathing in Las Vegas 1998 - 7.43
To Kill a Mockingbird 1962 - 7.43
Witness for the Prosecution 1957 - 7.43
The Gentlemen 2019 - 7.43
Tato 1995 - 7.43
Todo sobre mi madre 1999 - 7.42
Isle of Dogs 2018 - 7.42
Ondskan 2003 - 7.42
Back to the Future Part II 1989 - 7.42
12 Years a Slave 2013 - 7.42
Trois couleurs Blanc 1994 - 7.42
Rejs 1970 - 7.42
Dracula 1992 - 7.42
The Avengers 2012 - 7.42
Back to the Future 1985 - 7.42
Les douze travaux d'Astérix 1976 - 7.42
The Phantom of the Opera 2004 - 7.42
We Were Soldiers 2002 - 7.42
Treasure Planet 2002 - 7.42
Vincent 1982 - 7.41
Harry Potter and the Order of the Phoenix 2007 - 7.41
Hable con ella 2002 - 7.41
The Exorcist 1973 - 7.41
Sound of Metal 2019 - 7.41
Guardians of the Galaxy 2014 - 7.41
Control 2007 - 7.41
Plac Zbawiciela 2006 - 7.41
Atonement 2007 - 7.41
A Walk to Remember 2002 - 7.41
Hidden Figures 2016 - 7.41
Erin Brockovich 2000 - 7.41
One Day 2011 - 7.4
Before Sunrise 1995 - 7.4
City of Angels 1998 - 7.4
The Fast and the Furious 2001 - 7.4
Skazany na bluesa 2005 - 7.4
Who Am I - Kein System ist sicher 2014 - 7.4
Puss in Boots: The Last Wish 2022 - 7.4
Felon 2008 - 7.4
Shrek 2 2004 - 7.4
Anastasia 1997 - 7.4
The Magnificent Seven 1960 - 7.4
V for Vendetta 2005 - 7.4
As Good as It Gets 1997 - 7.39
The Truman Show 1998 - 7.39
The Straight Story 1999 - 7.39
Dirty Dancing 1987 - 7.39
The Thing 1982 - 7.39
The Bone Collector 1999 - 7.39
Me Before You 2016 - 7.39
Moana 2016 - 7.39
The Passion of the Christ 2004 - 7.39
The Bridges of Madison County 1995 - 7.39
Escape from Alcatraz 1979 - 7.39
Promising Young Woman 2020 - 7.39
Chocolat 2000 - 7.39
Fa yeung nin wa 2000 - 7.39
Captain Fantastic 2016 - 7.39
Pocahontas 1995 - 7.39
Amour 2012 - 7.38
Le scaphandre et le papillon 2007 - 7.38
Brothers 2009 - 7.38
The Last King of Scotland 2006 - 7.38
Kill Bill: Vol. 2 2004 - 7.38
Now Is Good 2012 - 7.38
Sin City 2005 - 7.38
Toy Story 1995 - 7.38
Akira 1988 - 7.38
